<html data-use-rem="750">
<head>
    <meta charset="UTF-8">
    <title>flowPark</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no, email=no"/>
    <link rel="stylesheet" href="css/comment.css">
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script type="text/javascript" src="js/rem.js"></script>
    <script type="text/javascript" src="js/setviewport.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script> 
    <script type="text/javascript" src="js/weixin.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <style>
        body{
            _background: #5fca60;
        }
        .flowPark{
            width:100%;
            height:100%;
            background: url("img/bg.png")no-repeat;
            padding-top:0.2rem;
            font-size: 0.23rem;
            position: relative;
        }
        .flowPark{
            min-height: 12.06rem;
        }
        header .l-box,.c-box,.r-box{
            float: left;
            display: block;
        }
        .rule{
            width:0.6rem;
            height:0.92rem;
            margin-left:0.51rem;
            font-size: 0.23rem;
            color: #000;
            text-align: center;
        }
        .rule img{
            width:0.62rem;
            height: 0.62rem;
            margin-bottom: 0.09rem;
        }
        .c-box{
            margin-left:1.36rem;
        }
        .count{
            width: 2.24rem;
            height: 0.45rem;
            padding: 0.07rem 0.12rem 0.08rem;
            background: rgba(0,0,0,0.3);
            border-radius: 1rem;
            line-height: 0.62rem;
            
        }
        .count img{
            width:0.47rem;
            height: 0.45rem;
            margin-right:0.33rem;
        }
        .count span{
            font-size: 0.4rem;
            color: #fff;
            text-align: left;
            line-height: 0.45rem;
            vertical-align: 0.05rem;
        }
        .c-box p{
            width:2.6rem;
            margin:0.11rem auto 0.14rem;
            text-align: center;
        }
        .r-box{
            width:0.94rem;
            margin-left: 1.2rem;

        }
        .r-box .message img{
            width:0.62rem;
            height: 0.62rem;
            margin-bottom: 0.09rem;
            margin-left:0.16rem;
        }
        .r-box .message span{
            white-space:nowrap;
        }

        /*.main_miao{
            padding-top:0.12rem;
        }*/
        .main_miao ul{
            width:90%;
            margin:0 auto;
        }
        .main_miao li{
            width: 33.33%;
            height:2.94rem;
            float: left;
            margin-bottom: 0.23rem;
            
        }
        .main_miao li p{
            font-size: 0.19rem;
            color: #2a2a2a;
            text-align: center;
        }
        .main_miao li p.time {
            height: 0.19rem;
            width:0.7rem;
            margin:0.15rem auto 0.25rem;

        }
        .main_miao li p.empty {
            height:0.59rem;
        }
        .main_miao li p.coins {
            width: 0.5rem;
            height:0.5rem;
            margin:  0 auto 0.09rem;
            background: url("img/icon-count.png")no-repeat;
            -webkit-background-size:100%;
            background-size:100%;
        }
        .main_miao li p.sCoins {
            width: 0.2rem;
            height:0.2rem;
            margin:  0.25rem auto 0.14rem;
            background: url("img/icon-sCoins.png")no-repeat;
            -webkit-background-size:100%;
            background-size:100%;
        }
        .main_miao li p.sleep{
            width: 0.5rem;
            height:0.52rem;
            margin:  0 auto 0.09rem;
            background: url("img/icon-sleepZz.png")no-repeat;
            -webkit-background-size:100%;
            background-size:100%;
        }
        .main_miao li .flowerpot{
            width:1.36rem;
            height:1.85rem;
            margin:0 auto 0.08rem;
            background: url("img/pic-greenGrass.png")no-repeat;
            -webkit-background-size:100%;
            background-size:100%;
            position: relative;
        }
        .main_miao li .flowerpot i{
            width:0.35rem;
            height:0.35rem;
            background: url("img/icon-lock.png")no-repeat;
            background-size: 100%;
            position: absolute;
            left:0.5rem;
            bottom:0.1rem;
        }
        .main_miao li .off{
            background: url("img/pic-witheredGrass.png")no-repeat;
            -webkit-background-size:100%;
            background-size:100%;
        }

        .main_miao li .info{
            width: 86%;
            height: 0.4rem;
            padding: 0.03rem 0.08rem;
            background: rgba(0,0,0,0.3);
            border-radius: 1rem;
            line-height: 0.62rem;
            margin:0 auto;

        }
        .main_miao li .info img{
            width:0.4rem;
            height: 0.4rem;
            margin-right:0.05rem;
            display: block;
            float: left;
        }
        .main_miao li .info span{
            font-size: 0.24rem;
            color: #fff;
            text-align: left;
            line-height: 0.46rem;
            vertical-align: 0.1rem;
            width: 76%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            float: left;
            text-align: center;
            white-space: nowrap;
        }
        footer{
            width:100%;
        }
        footer a{
            display: block;
            float: left;
        }
        footer .follow{
            width:1.14rem;
            margin-left:0.43rem;
            white-space: nowrap;
        }
        footer .follow img{
            width:0.72rem;
            height: 0.72rem;
            margin:0.14rem 0.21rem 0.1rem
        }
        footer .follow p{
            font-size: 0.22rem;
            color: #fff;

        }
        footer .changeBtn{
            width:2.82rem;
            height:0.86rem;
            line-height: 0.86rem;
            text-align: center;
            font-size: 0.28rem;
            color: #d16a06;
            background: url("img/icon-changeBtn.png")no-repeat;
            background-size: 100%;
            margin:0.18rem 1.03rem 0 0.72rem;

        }
        footer .exchange{
            width:0.72rem;
            color: #fff;
            white-space: nowrap;
        }
        footer .exchange img{
            width:0.72rem;
            height:0.75rem;
            margin-bottom: 0.1rem;
        }

        .shadow{
            background: rgba(0,0,0,0.5);
            position: absolute;
            top:0;
            left: 0;
            bottom:0;
            right:0;
            z-index: 1;
            display: none;
        }
        .messageMode{
            width:5.86rem;
            height:7.32rem;
            position: absolute;
            top:2.16rem;
            left:0.82rem;
            background: #fff;
            z-index: 2;
            border-radius: 0.15rem;
            display: none;
        }
        .messageMode .topBar{
            width:100%;
            height:0.2rem;
            background: url("img/bg-topBar.png")no-repeat;
            background-size: 100%;
            padding-bottom: 0.83rem;
        }
        .messageMode ._title{
            width:100%;
            height: 0.32rem;
            font-size: 0.32rem;
            color: #020202;
            text-align: center;
            margin-bottom: 0.56rem;
        }
        .messageMode img{
            width:2.9rem;
            height:2.9rem;
            margin: 0 auto;
            display: block;
        }
        .messageMode .info{
            height:0.8rem;
            width: 100%;
            margin-top:-0.05rem;
            color: #898989;
            text-align: center;
            font-size: 0.27rem;
            line-height: 0.43rem;
        }
        .messageMode input{
            width:2.3rem;
            height:0.68rem;
            line-height: 0.68rem;
            font-size: 0.29rem;
            color: #fff;
            background: #3fc179;
            margin:0.5rem auto 0;
            outline: none;
            border: none;
            border-radius: 0.5rem;
            display: block;
        }

        .collect .topBar{
            padding-bottom: 0.44rem;
        }
        .collect ._title{
            height: 0.86rem;
            line-height: 0.47rem;
            margin-bottom: 0.33rem;
        }
        .messageMode1{
            width:6.25rem;
            height:5rem;
            position: absolute;
            top:3.11rem;
            left:0.62rem;
            background: #fff;
            z-index: 2;
            border-radius: 0.15rem;
            display: none;
        }
        .messageMode1 .topBar{
            width:100%;
            height:0.2rem;
            background: url("img/bg-topBar.png")no-repeat;
            background-size: 100%;
            padding-bottom: 0.4rem;
        }
        .messageMode1 img{
            width:1.5rem;
            height:1.5rem;
            display: block;
            margin: 0 auto 0.25rem;
        }
        .messageMode1 .name{
            font-size: 0.26rem;
            color: #1d1d1d;
            margin-bottom: 0.34rem;
            text-align: center;
        }
        .messageMode1 .info span{
            color: #3fc179;
        }
        .messageMode1 .closeBtn{
            display: block;
            width:0.3rem;
            height:0.3rem;
            position: absolute;
            top:0.3rem;
            right:0.3rem;
            background: url("img/icon-close2.png")no-repeat;
            background-size: 100%;
        }
        .messageMode1 .info{
            font-size: 0.3rem;
            color: #181818;
            margin-bottom: 0.54rem;
            text-align: center;
        }
        .messageMode1 input{
            width:2.3rem;
            height:0.68rem;
            line-height: 0.68rem;
            font-size: 0.29rem;
            color: #fff;
            background: #3fc179;
            margin:0 auto ;
            outline: none;
            border: none;
            border-radius: 0.5rem;
            display: block;
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="flowPark hide">
    <header class="clearfix">
        <a href="javascript:;" class="l-box">
            <div class="rule">
                <img src="img/icon-rule.png" alt="">
                <span>规则</span>
            </div>
        </a>
        <a href="javascript:;" class="c-box">
            <div class="count">
                <img src="img/icon-count.png" alt="">
                <span>1992</span>
            </div>
            <p>共921个小苗</p>
        </a>
        <a href="news.html" class="r-box">
            <div class="message">
                <img src="img/icon-message.png" alt="">
                <span>流量快报</span>
            </div>
        </a>
    </header>
    <div class="main_miao">
        <ul class="clearfix">
            <li>
                <p class="time">45:44</p>
                <div class="flowerpot" ><i></i></div>
                <div class="info clearfix">
                    <img src="img/icon-count.png" alt="">
                    <span>13267656354</span>
                </div>
            </li>
            <li >
                <p class="coins"></p>
                <div class="flowerpot off" ></div>
                <div class="info">
                    <img src="img/icon-count.png" alt="">
                    <span>13267656354</span>
                </div>
            </li>
            <li>
                <p class="sCoins"></p>
                <div class="flowerpot" ></div>
                <div class="info">
                    <img src="img/icon-count.png" alt="">
                    <span>慕容复</span>
                </div>
            </li>
            <li>
                <p class="sleep"></p>
                <div class="flowerpot" ></div>
                <div class="info">
                    <img src="img/icon-count.png" alt="">
                    <span>13267656354</span>
                </div>
            </li>
            <li>
                <p class="empty"></p>
                <div class="flowerpot" ></div>
                <div class="info">
                    <img src="img/icon-count.png" alt="">
                    <span>金城武</span>
                </div>
            </li>
            <li>
                <p class="time">45:44</p>
                <div class="flowerpot" ></div>
                <div class="info">
                    <img src="img/icon-count.png" alt="">
                    <span>13267656354</span>
                </div>
            </li>
            <li>
                <p class="sleep"></p>
                <div class="flowerpot" ></div>
                <div class="info">
                    <img src="img/icon-count.png" alt="">
                    <span>13267656354</span>
                </div>
            </li>
            <li>
                <p class="empty"></p>
                <div class="flowerpot" ></div>
                <div class="info">
                    <img src="img/icon-count.png" alt="">
                    <span>金城武</span>
                </div>
            </li>
            <li>
                <p class="time">45:44</p>
                <div class="flowerpot" ></div>
                <div class="info">
                    <img src="img/icon-count.png" alt="">
                    <span>13267656354</span>
                </div>
            </li>
        </ul>
    </div>
    <footer class="clearfix">
        <a href="javascript:;" class="follow">
            <img src="img/icon-follow.png" alt="">
        <p>关注公众号</p>
        </a>
        <a href="javascript:;" class="changeBtn">
            换一批
        </a>
        <a href="javascript:;" class="exchange">
            <img src="img/icon-exchange.png" alt="">
            <p>兑流量</p>
        </a>
    </footer>
    <div class="shadow"></div>
    <div class="messageMode">
        <div class="topBar"></div>
        <p class="_title">下载口粮app兑换流量～</p>
        <img src="img/pic-QRcode .png" alt="">
        <p class="info">长按识别二维码 <br> 下载口粮APP</p>
        <input type="button" value="我知道啦">
    </div>
    <div class="messageMode1">
        <div class="topBar"></div>
        <a href="javascript:;" class="closeBtn"></a>
        <img src="img/icon-count.png" alt="">
        <p class="name">西瓜哥哥</p>
        <p class="info">离下次生成口粮币还有 <span>45:44</span></p>
        <input type="button" value="盯着TA">
    </div>
</div>

<div class="main">
    <div class="page">
        <div class="page1">
            <div class="page1_1"><img src="img/novice_mask1.png" /></div>
            <div class="page1_2"><img src="img/novice_text1.png" /></div>
            <div class="page1_3"><img src="img/novice_btn1.png" /></div>
        </div>

        <div class="page2 hide">
            <div class="page2_1"><img src="img/novice_mask2.png" /></div>
            <div class="page2_2"><img src="img/novice_text2.png" /></div>
            <div class="page2_3"><img src="img/novice_btn1.png" /></div>
        </div>
        <div class="page3 hide">
            <div class="page3_1"><img src="img/novice_mask3.png" /></div>
            <div class="page3_2"><img src="img/novice_text3.png" /></div>
            <div class="page3_3"><img src="img/novice_btn1.png" /></div>
        </div>
        <div class="page4 hide">
            <div class="page4_1"><img src="img/novice_mask4.png" /></div>
            <div class="page4_2"><img src="img/novice_text4.png" /></div>
            <div class="page4_3"><img src="img/novice_btn2.png" /></div>
        </div>
    </div>
    
</div>
<div class="musicicon musicrotate"></div>
<audio id="media" loop autoplay="autoplay" src="img/bg.mp3"></audio>
    
</body>


</html>
 


















