<html data-use-rem="750">
<head>
    <meta charset="UTF-8">
    <title>flowPark-news</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="google" value="notranslate">
    <meta name="description" content=""/>
    <meta name="author" content="Administrator"/>
    <meta name="apple-itunes-app" content="app-id=123131232132"/>
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="x5-page-mode" content="default"/>
    <script src="http://cdn.bootcss.com/jquery/1.10.1/jquery.js"></script>
    <link rel="stylesheet" href="css/comment.css">
    <style>
        body{
            background: #f7f7f7;
        }
        .flowPark{
            width:100%;
            height:100%;
            background: #f7f7f7;
            padding-top:0.7rem;
            font-size: 0.23rem;
            position: relative;
        }
        .closeBtn{
            display:block;
            width:0.61rem;
            height:0.61rem;
            position: absolute;
            top:0.15rem;
            right:0.24rem;
            background: url("img/icon-close.png")no-repeat;
            background-size: 100%;
        }
        .time{
            height: 0.42rem;
            font-size: 0.18rem;
            line-height: 0.5rem;
            background: #dbdbdb;
            padding:0 0.15rem;
            margin:0 auto;
            color: #fff;
            display: inline-block;
            border-radius: 0.05rem;
        }
        .main li{
            width:100%;
        }
        .infoBox{
            width:6.95rem;
            margin:-0.12rem 0.36rem  0.83rem 0.18rem;
        }
        .infoBox img{
            width:0.92rem;
            height:0.92rem;
            display: block;
            float: left;
        }
        .infoBox .rBox{
            margin-left:0.07rem;
            float: left;
        }
        .infoBox .rBox ._title{
            font-size: 0.23rem;
            color: #232323;
            padding-left:0.15rem;
            margin-bottom: 0.19rem;
        }
        .infoBox .rBox .msgBox{
            width: 5.29rem;
            padding:0.18rem 0.27rem;
            position: relative;
            border: 0.01rem solid #dcdcdc;
            border-radius: 0.25rem;
            background: #fff;
        }
        .infoBox .rBox .msgBox i{
            width:0.13rem;
            height:0.18rem;
            display: block;
            background: url("img/icon-speak.jpg")no-repeat;
            background-size: 100%;
            position: absolute;
            top:0.35rem;
            left:-0.13rem;
        }
        .msgBox span{
            color: #3fc179;
        }
        .infoBox .rBox .msgBox p{
            font-size:0.31rem;
            color: #000;
            line-height: 0.48rem;
        }
        .timeBox{
            width:100%;
            text-align: center;
        }
        
    </style>
    <script>
    </script>
</head>
<body>
<div class="flowPark">
    <a href="javascript:;" class="closeBtn"></a>
    <div class="main">
        <ul class="clearfix">
            <li>
                <div class="timeBox">
                    <p class="time">08:21</p>
                </div>
                <div class="infoBox clearfix">
                    <img src="img/logo-ruowei.jpg" alt="">
                    <div class="rBox">
                        <p class="_title">小口粮</p>
                        <div class="msgBox">
                            <i></i>
                            <p>很高兴地通知您，昨日您总总收获了10斤口粮，再接再厉喔！</p>
                        </div>
                    </div>


                </div>
            </li>

            <li>
                <div class="timeBox">
                    <p class="time">2016年10月25日08:21</p>
                </div>
                <div class="infoBox clearfix">
                    <img src="img/logo-ruowei.jpg" alt="">
                    <div class="rBox">
                        <p class="_title">小口粮</p>
                        <div class="msgBox">
                            <i></i>
                            <p>抢流量快报：</p>
                            <p><span>135****8884</span>抢了您的口粮2斤</p>
                            <p><span>135****8184</span>抢了您的口粮3斤</p>
                            <p><span>135****8284</span>抢了您的口粮1斤</p>
                            <p><span>135****8884</span>抢了您的口粮5斤</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeBox">
                    <p class="time">2016年10月25日08:21</p>
                </div>
                <div class="infoBox clearfix">
                    <img src="img/logo-ruowei.jpg" alt="">
                    <div class="rBox">
                        <p class="_title">小口粮</p>
                        <div class="msgBox">
                            <i></i>
                            <p>抢流量快报：</p>
                            <p><span>135****8884</span>抢了您的口粮2斤</p>
                            <p><span>135****8184</span>抢了您的口粮3斤</p>
                            <p><span>135****8284</span>抢了您的口粮1斤</p>
                            <p><span>135****8884</span>抢了您的口粮5斤</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeBox">
                    <p class="time">2016年10月25日08:21</p>
                </div>
                <div class="infoBox clearfix">
                    <img src="img/logo-ruowei.jpg" alt="">
                    <div class="rBox">
                        <p class="_title">小口粮</p>
                        <div class="msgBox">
                            <i></i>
                            <p>抢流量快报：</p>
                            <p><span>135****8884</span>抢了您的口粮2斤</p>
                            <p><span>135****8184</span>抢了您的口粮3斤</p>
                            <p><span>135****8284</span>抢了您的口粮1斤</p>
                            <p><span>135****8884</span>抢了您的口粮5斤</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeBox">
                    <p class="time">2016年10月25日08:21</p>
                </div>
                <div class="infoBox clearfix">
                    <img src="img/logo-ruowei.jpg" alt="">
                    <div class="rBox">
                        <p class="_title">小口粮</p>
                        <div class="msgBox">
                            <i></i>
                            <p>抢流量快报：</p>
                            <p><span>135****8884</span>抢了您的口粮2斤</p>
                            <p><span>135****8184</span>抢了您的口粮3斤</p>
                            <p><span>135****8284</span>抢了您的口粮1斤</p>
                            <p><span>135****8884</span>抢了您的口粮5斤</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeBox">
                    <p class="time">2016年10月25日08:21</p>
                </div>
                <div class="infoBox clearfix">
                    <img src="img/logo-ruowei.jpg" alt="">
                    <div class="rBox">
                        <p class="_title">小口粮</p>
                        <div class="msgBox">
                            <i></i>
                            <p>抢流量快报：</p>
                            <p><span>135****8884</span>抢了您的口粮2斤</p>
                            <p><span>135****8184</span>抢了您的口粮3斤</p>
                            <p><span>135****8284</span>抢了您的口粮1斤</p>
                            <p><span>135****8884</span>抢了您的口粮5斤</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeBox">
                    <p class="time">2016年10月25日08:21</p>
                </div>
                <div class="infoBox clearfix">
                    <img src="img/logo-ruowei.jpg" alt="">
                    <div class="rBox">
                        <p class="_title">小口粮</p>
                        <div class="msgBox">
                            <i></i>
                            <p>抢流量快报：</p>
                            <p><span>135****8884</span>抢了您的口粮2斤</p>
                            <p><span>135****8184</span>抢了您的口粮3斤</p>
                            <p><span>135****8284</span>抢了您的口粮1斤</p>
                            <p><span>135****8884</span>抢了您的口粮5斤</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>

<script src="js/rem.js"></script>
</html>



















